=== RELATÓRIO DE DETECÇÃO ===

Imagem: teste.jpg
Total detectado(s): 6
  [1] x=350, y=110, w=112, h=112
  [2] x=45, y=157, w=113, h=113
  [3] x=379, y=52, w=60, h=60
  [4] x=252, y=134, w=97, h=97
  [5] x=131, y=210, w=60, h=60
  [6] x=173, y=185, w=108, h=108

Imagem: teste_02.jpg
Total detectado(s): 6
  [1] x=281, y=146, w=135, h=135
  [2] x=172, y=336, w=106, h=106
  [3] x=68, y=200, w=68, h=68
  [4] x=22, y=183, w=105, h=105
  [5] x=505, y=124, w=145, h=145
  [6] x=566, y=90, w=125, h=125

Imagem: teste_03.jpg
Total detectado(s): 4
  [1] x=119, y=133, w=83, h=83
  [2] x=79, y=9, w=58, h=58
  [3] x=8, y=123, w=51, h=51
  [4] x=192, y=132, w=53, h=53

