=== RELATÓRIO DE DETECÇÃO ===

Imagem: teste.jpg
Total detectado(s): 11
  [1] x=100, y=255, w=69, h=69
  [2] x=440, y=245, w=54, h=54
  [3] x=363, y=73, w=73, h=73
  [4] x=410, y=85, w=62, h=62
  [5] x=433, y=212, w=55, h=55
  [6] x=365, y=116, w=62, h=62
  [7] x=437, y=129, w=56, h=56
  [8] x=413, y=176, w=54, h=54
  [9] x=312, y=207, w=57, h=57
  [10] x=447, y=152, w=51, h=51
  [11] x=439, y=183, w=58, h=58

Imagem: teste_02.jpg
Total detectado(s): 7
  [1] x=165, y=117, w=57, h=57
  [2] x=115, y=328, w=102, h=102
  [3] x=346, y=170, w=132, h=132
  [4] x=342, y=333, w=87, h=87
  [5] x=352, y=112, w=52, h=52
  [6] x=340, y=268, w=91, h=91
  [7] x=31, y=258, w=130, h=130

Imagem: teste_03.jpg
Total detectado(s): 8
  [1] x=165, y=234, w=54, h=54
  [2] x=78, y=1, w=53, h=53
  [3] x=106, y=45, w=86, h=86
  [4] x=188, y=96, w=95, h=95
  [5] x=209, y=255, w=54, h=54
  [6] x=3, y=119, w=56, h=56
  [7] x=260, y=186, w=51, h=51
  [8] x=167, y=54, w=61, h=61

