=== RELATÓRIO DE DETECÇÃO ===

Imagem: teste.jpg
Total detectado(s): 8
  [1] x=268, y=141, w=103, h=103
  [2] x=132, y=270, w=54, h=54
  [3] x=172, y=253, w=58, h=58
  [4] x=280, y=258, w=58, h=58
  [5] x=19, y=239, w=52, h=52
  [6] x=212, y=249, w=54, h=54
  [7] x=301, y=250, w=66, h=66
  [8] x=7, y=150, w=101, h=101

Imagem: teste_02.jpg
Total detectado(s): 5
  [1] x=272, y=174, w=131, h=131
  [2] x=94, y=297, w=135, h=135
  [3] x=50, y=273, w=119, h=119
  [4] x=523, y=111, w=120, h=120
  [5] x=442, y=158, w=145, h=145

Imagem: teste_03.jpg
Total detectado(s): 1
  [1] x=119, y=128, w=85, h=85

