=== RELATÓRIO DE DETECÇÃO ===

Imagem: teste.jpg
Total detectado(s): 7
  [1] x=358, y=144, w=94, h=94
  [2] x=66, y=239, w=76, h=76
  [3] x=182, y=219, w=88, h=88
  [4] x=298, y=246, w=52, h=52
  [5] x=40, y=153, w=100, h=100
  [6] x=248, y=183, w=69, h=69
  [7] x=145, y=128, w=197, h=197

Imagem: teste_02.jpg
Total detectado(s): 3
  [1] x=292, y=181, w=126, h=126
  [2] x=325, y=396, w=52, h=52
  [3] x=140, y=185, w=63, h=63

Imagem: teste_03.jpg
Total detectado(s): 3
  [1] x=122, y=132, w=84, h=84
  [2] x=251, y=6, w=54, h=54
  [3] x=67, y=42, w=52, h=52

